<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>PC</Machine>
    <WindowsUser>Adi</WindowsUser>
    <TargetPlatformIdentifier>Windows Phone</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>540d891d-3764-44c3-9379-41710f86c30f</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Adi\documents\visual studio 2013\Projects\b3_StaticAccessObjects\b3_StaticAccessObjects\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Adi\documents\visual studio 2013\Projects\b3_StaticAccessObjects\b3_StaticAccessObjects\Bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Adi\documents\visual studio 2013\Projects\b3_StaticAccessObjects\b3_StaticAccessObjects\Bin\Debug\b3_StaticAccessObjects.dll">
      <PackagePath>b3_StaticAccessObjects.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adi\documents\visual studio 2013\Projects\b3_StaticAccessObjects\b3_StaticAccessObjects\Assets\AlignmentGrid.png">
      <PackagePath>Assets\AlignmentGrid.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adi\documents\visual studio 2013\Projects\b3_StaticAccessObjects\b3_StaticAccessObjects\Assets\ApplicationIcon.png">
      <PackagePath>Assets\ApplicationIcon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adi\documents\visual studio 2013\Projects\b3_StaticAccessObjects\b3_StaticAccessObjects\Assets\BadgeLogo.png">
      <PackagePath>Assets\BadgeLogo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adi\documents\visual studio 2013\Projects\b3_StaticAccessObjects\b3_StaticAccessObjects\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adi\documents\visual studio 2013\Projects\b3_StaticAccessObjects\b3_StaticAccessObjects\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adi\documents\visual studio 2013\Projects\b3_StaticAccessObjects\b3_StaticAccessObjects\Assets\SquareTile150x150.png">
      <PackagePath>Assets\SquareTile150x150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adi\documents\visual studio 2013\Projects\b3_StaticAccessObjects\b3_StaticAccessObjects\Assets\SquareTile71x71.png">
      <PackagePath>Assets\SquareTile71x71.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adi\documents\visual studio 2013\Projects\b3_StaticAccessObjects\b3_StaticAccessObjects\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adi\documents\visual studio 2013\Projects\b3_StaticAccessObjects\b3_StaticAccessObjects\Assets\WideLogo.png">
      <PackagePath>Assets\WideLogo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adi\documents\visual studio 2013\Projects\b3_StaticAccessObjects\b3_StaticAccessObjects\Assets\Tiles\FlipCycleTileLarge.png">
      <PackagePath>Assets\Tiles\FlipCycleTileLarge.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adi\documents\visual studio 2013\Projects\b3_StaticAccessObjects\b3_StaticAccessObjects\Assets\Tiles\FlipCycleTileMedium.png">
      <PackagePath>Assets\Tiles\FlipCycleTileMedium.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adi\documents\visual studio 2013\Projects\b3_StaticAccessObjects\b3_StaticAccessObjects\Assets\Tiles\FlipCycleTileSmall.png">
      <PackagePath>Assets\Tiles\FlipCycleTileSmall.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adi\documents\visual studio 2013\Projects\b3_StaticAccessObjects\b3_StaticAccessObjects\Assets\Tiles\IconicTileMediumLarge.png">
      <PackagePath>Assets\Tiles\IconicTileMediumLarge.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adi\documents\visual studio 2013\Projects\b3_StaticAccessObjects\b3_StaticAccessObjects\Assets\Tiles\IconicTileSmall.png">
      <PackagePath>Assets\Tiles\IconicTileSmall.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adi\documents\visual studio 2013\Projects\b3_StaticAccessObjects\b3_StaticAccessObjects\Bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
